# SpikeFinder

./: LICENSE  Readme.md
.github/workflows/: build.yml
src/: SetupScript.iss  SpikeFinder.sln
src/SpikeFinder/: App.xaml  App.xaml.cs  AppBootstrapper.cs  SpikeFinder.csproj
src/SpikeFinder/Attributes/: DimensionBarriersAttribute.cs  IconAttribute.cs  OcularMaterialAttribute.cs
src/SpikeFinder/Controls/: RegionHighlighter.cs  SpikesControl.cs  SpikesDrawing.cs  Util.cs
src/SpikeFinder/Converters/: ValueWithStandardDeviationConverter.cs
src/SpikeFinder/Extensions/: EnumExtensions.cs  IActivatableViewExtensions.cs  MySqlExtensions.cs  RxExtensions.cs  SfDataGridExtensions.cs
src/SpikeFinder/Models/: ColumnSortInfo.cs  CursorElement.cs  CursorPosition.cs  Dimension.cs  ExportRange.cs  Eye.cs  LensMaterial.cs  LenstarCursorPositions.cs  LenstarExam.cs  MeasureMode.cs  PersistedSpikes.cs  RenderableSpike.cs  ValueWithStandardDeviation.cs  VitreousMaterial.cs
src/SpikeFinder/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile.x64.pubxml  FolderProfile.x86.pubxml
src/SpikeFinder/RefractiveIndices/: ASCauchyHighLensRefractiveIndices.cs  ASCauchyLowLensRefractiveIndices.cs  ASGullstrand555RefractiveIndices.cs  ASGullstrand589RefractiveIndices.cs  ASLeGrand555RefractiveIndices.cs  ASLeGrand589RefractiveIndices.cs  ASRefractiveIndices.cs  ASScaledRefractiveIndices.cs  AirRefractiveIndices.cs  ArgosRefractiveIndices.cs  CornuLeGrandRefractiveIndices.cs  CustomRefractiveIndex.cs  DMGullstrand555RefractiveIndices.cs  DMGullstrand589RefractiveIndices.cs  DMGullstrandRefractiveIndices.cs  DMLeGrand555RefractiveIndices.cs  DMLeGrand589RefractiveIndices.cs  DMLeGrandRefractiveIndices.cs  DMRefractiveIndices.cs  LenstarRefractiveIndices.cs  LiouBrennanRefractiveIndices.cs  NavarroRefractiveIndices.cs  RefractiveIndexMethod.cs  RefractiveIndexMethods.cs
src/SpikeFinder/SQLite/: SQLiteDatabase.cs
src/SpikeFinder/Settings/: SfSettings.cs
src/SpikeFinder/Toast/: MyNotificationDisplayPart.cs  MyNotificationMessage.cs  Severity.cs  ToastButton.cs
src/SpikeFinder/ViewModels/: ChooseExportRangeViewModel.cs  DataGridViewModel.cs  DatabaseSettingsViewModel.cs  LoadGridViewModel.cs  LoadSpikesViewModel.cs  LoadingItemViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  SfViewModel.cs  SpikesViewModel.cs
src/SpikeFinder/Views/: ChooseExportRangeChildWindow.xaml  ChooseExportRangeChildWindow.xaml.cs  DataGridView.xaml  DataGridView.xaml.cs  DatabaseSettingsView.xaml  DatabaseSettingsView.xaml.cs  ErrorDetailsChildWindow.xaml  ErrorDetailsChildWindow.xaml.cs  LoadGridView.xaml  LoadGridView.xaml.cs  LoadSpikesView.xaml  LoadSpikesView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SpikesView.xaml  SpikesView.xaml.cs
