<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>

    <VersionPrefix>3.1.0</VersionPrefix>
    <VersionSuffix>beta</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FuzzySharp" Version="2.0.2" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="MahApps.Metro.SimpleChildWindow" Version="2.2.1" />
    <PackageReference Include="MathConverter" Version="2.1.0-alpha0001" />
    <PackageReference Include="MySql.Data" Version="8.0.33" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ReactiveUI.Fody" Version="18.4.34" />
    <PackageReference Include="ReactiveUI.WPF" Version="18.4.34" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="Syncfusion.SfGrid.WPF" Version="21.2.4" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.117" />
    <PackageReference Include="ToastNotifications.Messages.Net5" Version="3.0.1" />
  </ItemGroup>

</Project>
